{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 /*\
Theme Name: Algorhythm\
Theme URI: https://yourwebsite.com/\
Author: Your Name\
Author URI: https://yourwebsite.com/\
Description: A nostalgic portfolio theme for Algorhythm music studio.\
Version: 1.0\
License: GNU General Public License v2 or later\
License URI: https://www.gnu.org/licenses/gpl-2.0.html\
Text Domain: algorhythm\
Tags: portfolio, music, nostalgic, custom-font\
*/\
\
body \{\
  margin: 0;\
  font-family: 'Playfair Display', serif;\
  background-color: #f5f1e9; /* Beige */\
  color: #0b1d51; /* Dark Blue */\
  line-height: 1.6;\
  min-height: 100vh;\
  display: flex;\
  flex-direction: column;\
\}\
\
a \{\
  color: #0b1d51;\
  text-decoration: none;\
\}\
\
a:hover \{\
  text-decoration: underline;\
\}\
\
header \{\
  background-color: #0b1d51; /* Dark Blue */\
  color: #f5f1e9; /* Beige */\
  padding: 1rem 2rem;\
  display: flex;\
  justify-content: space-between;\
  align-items: center;\
  position: sticky;\
  top: 0;\
  z-index: 1000;\
\}\
\
header h1 \{\
  margin: 0;\
  font-size: 1.8rem;\
  font-weight: 700;\
  letter-spacing: 0.1em;\
\}\
\
nav a \{\
  margin-left: 1.5rem;\
  font-weight: 600;\
  font-family: 'Roboto', sans-serif;\
  font-size: 1rem;\
\}\
\
main \{\
  flex-grow: 1;\
  padding: 2rem;\
  max-width: 1000px;\
  margin: 0 auto;\
\}\
\
footer \{\
  background-color: #0b1d51;\
  color: #f5f1e9;\
  text-align: center;\
  padding: 1rem;\
  font-size: 0.9rem;\
  font-family: 'Roboto', sans-serif;\
\}\
\
h2 \{\
  font-size: 2rem;\
  margin-bottom: 1rem;\
  border-bottom: 2px solid #d6c9b8; /* Beige */\
  padding-bottom: 0.3rem;\
\}\
\
/* Buttons */\
.btn \{\
  background-color: #d6c9b8; /* Beige */\
  color: #0b1d51;\
  border: none;\
  padding: 0.6rem 1.2rem;\
  font-weight: 600;\
  cursor: pointer;\
  border-radius: 4px;\
  transition: background-color 0.3s ease;\
  font-family: 'Roboto', sans-serif;\
\}\
\
.btn:hover \{\
  background-color: #b0a58a;\
\}\
\
/* Sections */\
section \{\
  margin-bottom: 3rem;\
\}\
\
/* Hero */\
.hero \{\
  text-align: center;\
  padding: 4rem 1rem;\
  background-color: #d6c9b8;\
  color: #0b1d51;\
  border-radius: 8px;\
  box-shadow: 0 0 10px rgba(11, 29, 81, 0.2);\
\}\
\
.hero h2 \{\
  font-size: 3rem;\
  margin-bottom: 1rem;\
  font-family: 'Playfair Display', serif;\
\}\
\
.hero p \{\
  font-size: 1.2rem;\
  max-width: 600px;\
  margin: 0 auto;\
  font-family: 'Roboto', sans-serif;\
\}\
\
/* Portfolio */\
.portfolio-grid \{\
  display: grid;\
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));\
  gap: 1.5rem;\
\}\
\
.portfolio-item \{\
  background-color: white;\
  border-radius: 8px;\
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);\
  overflow: hidden;\
  display: flex;\
  flex-direction: column;\
\}\
\
.portfolio-item img \{\
  width: 100%;\
  height: 180px;\
  object-fit: cover;\
\}\
\
.portfolio-content \{\
  padding: 1rem;\
  flex-grow: 1;\
\}\
\
.portfolio-content h3 \{\
  margin-top: 0;\
  margin-bottom: 0.5rem;\
  font-family: 'Playfair Display', serif;\
\}\
\
.portfolio-content p \{\
  font-family: 'Roboto', sans-serif;\
  font-size: 0.9rem;\
  color: #333;\
\}\
\
/* Music Preview */\
.music-list \{\
  list-style: none;\
  padding: 0;\
  margin: 0;\
\}\
\
.music-list li \{\
  margin-bottom: 1.5rem;\
  background-color: white;\
  padding: 1rem;\
  border-radius: 8px;\
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.1);\
\}\
\
.music-list h4 \{\
  margin: 0 0 0.5rem 0;\
  font-family: 'Playfair Display', serif;\
\}\
\
audio \{\
  width: 100%;\
  outline: none;\
  border-radius: 4px;\
\}\
\
/* Blog */\
.blog-post \{\
  margin-bottom: 2rem;\
  background-color: white;\
  padding: 1rem 1.5rem;\
  border-radius: 8px;\
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.1);\
\}\
\
.blog-post h3 \{\
  margin-top: 0;\
  font-family: 'Playfair Display', serif;\
\}\
\
.blog-post p \{\
  font-family: 'Roboto', sans-serif;\
  font-size: 0.95rem;\
  color: #444;\
\}\
\
/* Contact */\
form \{\
  max-width: 500px;\
  margin: 0 auto;\
  background-color: white;\
  padding: 2rem;\
  border-radius: 8px;\
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);\
  font-family: 'Roboto', sans-serif;\
\}\
\
label \{\
  display: block;\
  margin-bottom: 0.3rem;\
  font-weight: 600;\
  color: #0b1d51;\
\}\
\
input,\
textarea \{\
  width: 100%;\
  padding: 0.6rem;\
  margin-bottom: 1rem;\
  border: 1px solid #ccc;\
  border-radius: 4px;\
  font-family: 'Roboto', sans-serif;\
  font-size: 1rem;\
  resize: vertical;\
\}\
\
input:focus,\
textarea:focus \{\
  border-color: #0b1d51;\
  outline: none;\
\}\
\
/* Responsive Nav */\
@media (max-width: 600px) \{\
  header \{\
    flex-direction: column;\
    align-items: flex-start;\
  \}\
  nav \{\
    margin-top: 0.5rem;\
  \}\
  nav a \{\
    margin-left: 0;\
    margin-right: 1rem;\
  \}\
\}\
}